#!/opt/local/bin/zsh
############################################################## {{{1 ##########
# $Author: krischik@macports.org $
# $Revision: 133186 $
# $Date: 2015-02-23 14:59:43 +0100 (Mo, 23. Feb 2015) $
# $HeadURL: http://svn.macports.org/repository/macports/users/krischik/Utilities/Update.command $
############################################################## }}}1 ##########

brew install "coreutils"
brew install "exiftool"
brew install "imapfilter"
brew install "java"
brew install "macvim"
brew install "par2"
brew install "svn"
brew install "gnupg"
brew install "diffutils"

brew cask install "macvim"
brew cask install "osxfuse"
brew cask install "veracrypt"
brew cask install "vlc"
brew cask install "WebPQuickLook"
brew cask install "macdown"

############################################################## {{{1 ##########
# vim: set nowrap tabstop=8 shiftwidth=4 softtabstop=4 expandtab :
# vim: set textwidth=0 filetype=zsh foldmethod=marker nospell :
