#!/opt/local/bin/zsh
############################################################## {{{1 ##########
# $Author: krischik@macports.org $
# $Revision: 133186 $
# $Date: 2015-02-23 14:59:43 +0100 (Mo, 23. Feb 2015) $
# $HeadURL: http://svn.macports.org/repository/macports/users/krischik/Utilities/Update.command $
############################################################## }}}1 ##########

brew install "coreutils"
brew install "diffutils"
brew install "exiftool"
brew install "gnupg"
brew install "macdown"
brew install "macfuse"
brew install "macvim"
brew install "par2"
brew install "trash"
brew install "veracrypt"

# brew install "java"
# brew cask install "vlc"
# brew cask install "WebPQuickLook"

############################################################## {{{1 ##########
# vim: set nowrap tabstop=8 shiftwidth=4 softtabstop=4 expandtab :
# vim: set textwidth=0 filetype=zsh foldmethod=marker nospell :
