#!/bin/zsh
############################################################## {{{1 ##########
#   $Author: krischik@macports.org $
#   $Revision: 52737 $
#   $Date: 2009-06-22 10:13:24 +0200 (Mo, 22. Jun 2009) $
#   $HeadURL: http://svn.macports.org/repository/macports/users/krischik/atari800/appbundles/Atari-130XE-Basic.app/Contents/MacOS/Start.command $
############################################################## }}}1 ##########

typeset -x- g  ANDROID_HOME="@PREFIX@/share/java/android-sdk-mac_86"

@PREFIX@/share/java/android-sdk-mac_86/tools/draw9patch

############################################################ {{{1 ###########
# vim: set nowrap tabstop=8 shiftwidth=4 softtabstop=4 noexpandtab :
# vim: set textwidth=0 filetype=zsh foldmethod=marker nospell :
