#!/bin/zsh
############################################################## {{{1 ##########
#   $Author$
#   $Revision$
#   $Date$
#   $HeadURL$
############################################################## }}}1 ##########

typeset -x- g  ANDROID_HOME="@PREFIX@/share/java/android-sdk-mac_86"

@PREFIX@/share/java/android-sdk-mac_86/tools/hierarchyviewer

############################################################ {{{1 ###########
# vim: set nowrap tabstop=8 shiftwidth=4 softtabstop=4 noexpandtab :
# vim: set textwidth=0 filetype=zsh foldmethod=marker nospell :
